{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodeLLDB: /tmp/test2",
            "type": "lldb",
            "request": "launch",
            "program": "/tmp/test4",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "CodeLLDB: CMake Launch",
            "type": "lldb",
            "request": "launch",
            // 关键：不要在前面加任何路径前缀
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}